.
├── backend
│   ├── app
│   │   ├── config.py
│   │   ├── extensions.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── __pycache__
│   │   └── routes
│   ├── ca.crt
│   ├── fastapi_app
│   │   ├── auth.py
│   │   ├── database.py
│   │   ├── dependencies.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models.py
│   │   ├── routers
│   │   ├── routers.py
│   │   └── schemas.py
│   ├── logs
│   │   └── panel.log
│   ├── package-lock.json
│   ├── pytest.ini
│   ├── requirements.txt
│   ├── run.py
│   ├── scripts
│   │   └── init_db.py
│   ├── tests
│   │   ├── __init__.py
│   │   └── test_auth.py
│   └── venv
│       ├── bin
│       ├── include
│       ├── lib
│       ├── lib64 -> lib
│       └── pyvenv.cfg
├── deploy-full.sh
├── frontend
│   ├── build-frontend.sh
│   ├── deploy.sh
│   ├── eslint.config.mjs
│   ├── jest.config.js
│   ├── jsvectormap.d.ts
│   ├── LICENSE
│   ├── logs
│   │   └── panel.log
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── node_modules
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── @alloc
│   │   ├── @ampproject
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── apexcharts
│   │   ├── argparse
│   │   ├── aria-query
│   │   ├── array-buffer-byte-length
│   │   ├── arraybuffer.prototype.slice
│   │   ├── array-includes
│   │   ├── array.prototype.findlast
│   │   ├── array.prototype.findlastindex
│   │   ├── array.prototype.flat
│   │   ├── array.prototype.flatmap
│   │   ├── array.prototype.tosorted
│   │   ├── @asamuzakjp
│   │   ├── ast-types-flow
│   │   ├── async
│   │   ├── async-function
│   │   ├── attr-accept
│   │   ├── autoprefixer
│   │   ├── available-typed-arrays
│   │   ├── axe-core
│   │   ├── axobject-query
│   │   ├── @babel
│   │   ├── babel-jest
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-plugin-polyfill-corejs2
│   │   ├── babel-plugin-polyfill-corejs3
│   │   ├── babel-plugin-polyfill-regenerator
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-jest
│   │   ├── balanced-match
│   │   ├── @bcoe
│   │   ├── boolbase
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bser
│   │   ├── bs-logger
│   │   ├── buffer-from
│   │   ├── busboy
│   │   ├── call-bind
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── char-regex
│   │   ├── ci-info
│   │   ├── cjs-module-lexer
│   │   ├── classnames
│   │   ├── client-only
│   │   ├── cliui
│   │   ├── co
│   │   ├── collect-v8-coverage
│   │   ├── color
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── color-string
│   │   ├── commander
│   │   ├── concat-map
│   │   ├── convert-source-map
│   │   ├── core-js-compat
│   │   ├── cosmiconfig
│   │   ├── create-jest
│   │   ├── cross-spawn
│   │   ├── csso
│   │   ├── css-select
│   │   ├── cssstyle
│   │   ├── @csstools
│   │   ├── css-tree
│   │   ├── csstype
│   │   ├── css-what
│   │   ├── damerau-levenshtein
│   │   ├── data-urls
│   │   ├── data-view-buffer
│   │   ├── data-view-byte-length
│   │   ├── data-view-byte-offset
│   │   ├── debug
│   │   ├── decimal.js
│   │   ├── dedent
│   │   ├── deep-is
│   │   ├── deepmerge
│   │   ├── define-data-property
│   │   ├── define-properties
│   │   ├── detect-libc
│   │   ├── detect-newline
│   │   ├── diff-sequences
│   │   ├── dnd-core
│   │   ├── doctrine
│   │   ├── domelementtype
│   │   ├── domhandler
│   │   ├── dom-serializer
│   │   ├── domutils
│   │   ├── dot-case
│   │   ├── dunder-proto
│   │   ├── ejs
│   │   ├── electron-to-chromium
│   │   ├── emittery
│   │   ├── @emnapi
│   │   ├── emoji-regex
│   │   ├── enhanced-resolve
│   │   ├── entities
│   │   ├── error-ex
│   │   ├── es-abstract
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-iterator-helpers
│   │   ├── @eslint
│   │   ├── eslint
│   │   ├── @eslint-community
│   │   ├── eslint-config-next
│   │   ├── eslint-import-resolver-node
│   │   ├── eslint-import-resolver-typescript
│   │   ├── eslint-module-utils
│   │   ├── eslint-plugin-import
│   │   ├── eslint-plugin-jsx-a11y
│   │   ├── eslint-plugin-react
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── es-object-atoms
│   │   ├── espree
│   │   ├── esprima
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── es-set-tostringtag
│   │   ├── es-shim-unscopables
│   │   ├── es-to-primitive
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── execa
│   │   ├── exit
│   │   ├── expect
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── fb-watchman
│   │   ├── file-entry-cache
│   │   ├── filelist
│   │   ├── file-selector
│   │   ├── fill-range
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatpickr
│   │   ├── flatted
│   │   ├── for-each
│   │   ├── fraction.js
│   │   ├── fs.realpath
│   │   ├── @fullcalendar
│   │   ├── function-bind
│   │   ├── function.prototype.name
│   │   ├── functions-have-names
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-package-type
│   │   ├── get-proto
│   │   ├── get-stream
│   │   ├── get-symbol-description
│   │   ├── get-tsconfig
│   │   ├── glob
│   │   ├── globals
│   │   ├── globalthis
│   │   ├── glob-parent
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── graphemer
│   │   ├── has-bigints
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hoist-non-react-statics
│   │   ├── html-encoding-sniffer
│   │   ├── html-escaper
│   │   ├── http-proxy-agent
│   │   ├── https-proxy-agent
│   │   ├── @humanfs
│   │   ├── human-signals
│   │   ├── @humanwhocodes
│   │   ├── iconv-lite
│   │   ├── ignore
│   │   ├── @img
│   │   ├── import-fresh
│   │   ├── import-local
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── internal-slot
│   │   ├── isarray
│   │   ├── is-array-buffer
│   │   ├── is-arrayish
│   │   ├── is-async-function
│   │   ├── is-bigint
│   │   ├── is-boolean-object
│   │   ├── is-bun-module
│   │   ├── is-callable
│   │   ├── is-core-module
│   │   ├── is-data-view
│   │   ├── is-date-object
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-finalizationregistry
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-fn
│   │   ├── is-generator-function
│   │   ├── is-glob
│   │   ├── is-map
│   │   ├── is-number
│   │   ├── is-number-object
│   │   ├── is-potential-custom-element-name
│   │   ├── is-regex
│   │   ├── is-set
│   │   ├── is-shared-array-buffer
│   │   ├── is-stream
│   │   ├── is-string
│   │   ├── is-symbol
│   │   ├── @istanbuljs
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── is-typed-array
│   │   ├── is-weakmap
│   │   ├── is-weakref
│   │   ├── is-weakset
│   │   ├── iterator.prototype
│   │   ├── jake
│   │   ├── @jest
│   │   ├── jest
│   │   ├── jest-changed-files
│   │   ├── jest-circus
│   │   ├── jest-cli
│   │   ├── jest-diff
│   │   ├── jest-docblock
│   │   ├── jest-each
│   │   ├── jest-environment-jsdom
│   │   ├── jest-environment-node
│   │   ├── jest-get-type
│   │   ├── jest-haste-map
│   │   ├── jest-leak-detector
│   │   ├── jest-matcher-utils
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-pnp-resolver
│   │   ├── jest-regex-util
│   │   ├── jest-resolve
│   │   ├── jest-resolve-dependencies
│   │   ├── jest-runner
│   │   ├── jest-runtime
│   │   ├── jest-snapshot
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-watcher
│   │   ├── jest-worker
│   │   ├── jiti
│   │   ├── jquery
│   │   ├── @jridgewell
│   │   ├── jsdom
│   │   ├── jsesc
│   │   ├── json5
│   │   ├── json-buffer
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── js-tokens
│   │   ├── jsx-ast-utils
│   │   ├── js-yaml
│   │   ├── keyv
│   │   ├── kleur
│   │   ├── language-subtag-registry
│   │   ├── language-tags
│   │   ├── leven
│   │   ├── levn
│   │   ├── lightningcss
│   │   ├── lightningcss-linux-x64-gnu
│   │   ├── lightningcss-linux-x64-musl
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash.debounce
│   │   ├── lodash.memoize
│   │   ├── lodash.merge
│   │   ├── loose-envify
│   │   ├── lower-case
│   │   ├── lru-cache
│   │   ├── make-dir
│   │   ├── make-error
│   │   ├── makeerror
│   │   ├── math-intrinsics
│   │   ├── mdn-data
│   │   ├── merge2
│   │   ├── merge-stream
│   │   ├── micromatch
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── mini-svg-data-uri
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── @napi-rs
│   │   ├── natural-compare
│   │   ├── @next
│   │   ├── next
│   │   ├── no-case
│   │   ├── node-int64
│   │   ├── @nodelib
│   │   ├── node-releases
│   │   ├── @nolyfill
│   │   ├── normalize-path
│   │   ├── normalize-range
│   │   ├── npm-run-path
│   │   ├── nth-check
│   │   ├── nwsapi
│   │   ├── object-assign
│   │   ├── object.assign
│   │   ├── object.entries
│   │   ├── object.fromentries
│   │   ├── object.groupby
│   │   ├── object-inspect
│   │   ├── object-keys
│   │   ├── object.values
│   │   ├── once
│   │   ├── onetime
│   │   ├── optionator
│   │   ├── own-keys
│   │   ├── parent-module
│   │   ├── parse5
│   │   ├── parse-json
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-type
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── possible-typed-array-names
│   │   ├── postcss
│   │   ├── postcss-value-parser
│   │   ├── preact
│   │   ├── prelude-ls
│   │   ├── pretty-format
│   │   ├── prompts
│   │   ├── prop-types
│   │   ├── p-try
│   │   ├── punycode
│   │   ├── pure-rand
│   │   ├── queue-microtask
│   │   ├── react
│   │   ├── react-apexcharts
│   │   ├── @react-dnd
│   │   ├── react-dnd
│   │   ├── react-dnd-html5-backend
│   │   ├── react-dom
│   │   ├── react-dropzone
│   │   ├── react-is
│   │   ├── @react-jvectormap
│   │   ├── redux
│   │   ├── reflect.getprototypeof
│   │   ├── regenerate
│   │   ├── regenerate-unicode-properties
│   │   ├── regenerator-runtime
│   │   ├── regenerator-transform
│   │   ├── regexp.prototype.flags
│   │   ├── regexpu-core
│   │   ├── regjsgen
│   │   ├── regjsparser
│   │   ├── require-directory
│   │   ├── resolve
│   │   ├── resolve-cwd
│   │   ├── resolve.exports
│   │   ├── resolve-from
│   │   ├── resolve-pkg-maps
│   │   ├── reusify
│   │   ├── rrweb-cssom
│   │   ├── rspack-resolver
│   │   ├── @rtsao
│   │   ├── run-parallel
│   │   ├── @rushstack
│   │   ├── safe-array-concat
│   │   ├── safe-push-apply
│   │   ├── safer-buffer
│   │   ├── safe-regex-test
│   │   ├── saxes
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── set-function-length
│   │   ├── set-function-name
│   │   ├── set-proto
│   │   ├── sharp
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── signal-exit
│   │   ├── simple-swizzle
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── snake-case
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── source-map-support
│   │   ├── sprintf-js
│   │   ├── stable-hash
│   │   ├── stack-utils
│   │   ├── streamsearch
│   │   ├── string-length
│   │   ├── string.prototype.includes
│   │   ├── string.prototype.matchall
│   │   ├── string.prototype.repeat
│   │   ├── string.prototype.trim
│   │   ├── string.prototype.trimend
│   │   ├── string.prototype.trimstart
│   │   ├── string-width
│   │   ├── strip-ansi
│   │   ├── strip-bom
│   │   ├── strip-final-newline
│   │   ├── strip-json-comments
│   │   ├── styled-jsx
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── @svgdotjs
│   │   ├── svgo
│   │   ├── svg-parser
│   │   ├── @svgr
│   │   ├── @swc
│   │   ├── swiper
│   │   ├── symbol-tree
│   │   ├── @tailwindcss
│   │   ├── tailwindcss
│   │   ├── tailwind-merge
│   │   ├── tapable
│   │   ├── test-exclude
│   │   ├── tinyglobby
│   │   ├── tldts
│   │   ├── tldts-core
│   │   ├── tmpl
│   │   ├── to-regex-range
│   │   ├── tough-cookie
│   │   ├── tr46
│   │   ├── @trysound
│   │   ├── ts-api-utils
│   │   ├── tsconfig-paths
│   │   ├── ts-jest
│   │   ├── tslib
│   │   ├── @tybys
│   │   ├── type-check
│   │   ├── typed-array-buffer
│   │   ├── typed-array-byte-length
│   │   ├── typed-array-byte-offset
│   │   ├── typed-array-length
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── @types
│   │   ├── typescript
│   │   ├── @typescript-eslint
│   │   ├── unbox-primitive
│   │   ├── undici-types
│   │   ├── unicode-canonical-property-names-ecmascript
│   │   ├── unicode-match-property-ecmascript
│   │   ├── unicode-match-property-value-ecmascript
│   │   ├── unicode-property-aliases-ecmascript
│   │   ├── @unrs
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── v8-to-istanbul
│   │   ├── w3c-xmlserializer
│   │   ├── walker
│   │   ├── webidl-conversions
│   │   ├── whatwg-encoding
│   │   ├── whatwg-mimetype
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── which-boxed-primitive
│   │   ├── which-builtin-type
│   │   ├── which-collection
│   │   ├── which-typed-array
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── ws
│   │   ├── xmlchars
│   │   ├── xml-name-validator
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yocto-queue
│   │   └── @yr
│   ├── out
│   │   ├── 404.html
│   │   ├── favicon.ico
│   │   ├── images
│   │   ├── index.html
│   │   ├── index.txt
│   │   ├── _next
│   │   ├── signin.html
│   │   ├── signin.txt
│   │   ├── signup.html
│   │   └── signup.txt
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── prettier.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   └── images
│   ├── src
│   │   ├── app
│   │   ├── components
│   │   ├── context
│   │   ├── hooks
│   │   ├── icons
│   │   ├── layout
│   │   └── svg.d.ts
│   ├── __tests__
│   │   └── basic.test.js
│   └── tsconfig.json
├── logs
│   └── panel.log
├── package-lock.json
├── panel.sh
├── patch.diff
├── README.md
├── rollback.sh
└── structure.txt

545 directories, 55 files
